<!DOCTYPE html>

<html lang="en-us">

    
<!-- Mirrored from cs50.harvard.edu/college/2019/fall/weeks/10/notes/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 14:26:25 GMT -->
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:description" content="">

        <meta property="og:image" content="">

        <meta property="og:title" content="Lecture 9 - CS50">

        <meta property="og:url" content="">

        <link href="https://cs50.harvard.edu/college/2019/fall/favicon.ico?1557200070" rel="icon">

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        <link crossorigin="anonymous" href="../../../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">

        <link href="../../../assets/css/style6752.css?1557200070" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
        <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="../../../../../../../code.jquery.com/jquery-3.3.1.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="../../../../../../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script>

            $(document).on('DOMContentLoaded', function() {

                // Add toggler
                let nav = $('aside nav.collapse');
                let button = $('<button aria-expanded="false" class="btn btn-sm collapsed" data-toggle="collapse">Menu</button>');
                nav.before(button);
                button.click(function() {
                    nav.collapse('toggle');
                    $(this).toggleClass('collapsed');
                    $(this).attr('aria-expanded', ($(this).attr('aria-expanded') === 'false') ? 'true' : 'false');
                });

                // Get headings
                let $headings = $([
                    'main.markdown-body h2',
                    'main.markdown-body h3',
                    'main.markdown-body h4',
                    'main.markdown-body h5',
                    'main.markdown-body h6'].join(','));

                // Add anchors to headings
                $headings.each(function(index, element) {
                    if ($(element).attr('id') && $(element).has('a').length === 0) {
                        $(element).wrapInner($('<a data-id href="#' + $(element).attr('id') + '"></a>'));
                    }
                });

                // For each iframe
                $('iframe').each(function(index, element) {

                    // Ensure responsive in Safari on iOS (for, e.g., Google Calendars), per https://stackoverflow.com/a/23083463/5156190
                    if (!$(this).attr('scrolling')) {
                        $(this).attr('scrolling', 'no');
                    }

                    // If an embedded YouTube video
                    let matches = $(this).attr('src').match(/^https:\/\/www.youtube.com\/embed\/([A-Za-z0-9_-]+)/);
                    if (matches) {

                        // Add allowfullscreen if not present
                        if ($(this).attr('allowfullscreen') === undefined) {
                            $(this).attr('allowfullscreen', '');
                        }

                        // Add modifier classes if not present, assuming 16x9 by default
                        if (!$(this).hasClass('embed-responsive-item')) {
                            $(this).addClass('embed-responsive-item');
                            $(this).wrap('<div class="embed-responsive embed-responsive-16by9"></div>');
                        }

                        // Add background image for printing
                        // https://stackoverflow.com/a/2068371/5156190
                        if ($(this).css('background-image') === 'none') {
                            $(this).css('background-image', 'url("https://img.youtube.com/vi/' + matches[1] + '/sddefault.jpg")');
                            $(this).css('background-repeat', 'no-repeat');
                            $(this).css('background-size', 'cover');
                        }
                    }
                });

                // Ensure last heading can be anchored atop page
                $(window).resize(function() {
                    let last = $headings.last();
                    if (last.length) {

                        // On small devices
                        if ($('aside').position().top < $('main').position().top) {
                            var margin = $(window).height() - ($('main').outerHeight() + $('aside').outerHeight() - last.offset().top);
                        }

                        // On large devices
                        else {
                            var margin = $(window).height() - ($('main').outerHeight() - last.offset().top);
                        }

                        // Update margin
                        $('main').css('margin-bottom', Math.max(0, Math.ceil(margin)) + 'px');
                    }
                });
                $(window).trigger('resize');

            });

        </script>

        <title>Lecture 9 - CS50</title>

    </head>

    <body><aside>

    <header><h1 data-id="this-is-cs50"><a href="https://cs50.harvard.edu/college/2019/fall/">This is CS50</a></h1>

<p>Harvard University<br />
Fall 2019</p></header>

    <nav class="collapse"><hr />

<ul>
  <li><a href="https://ide.cs50.io/">CS50 IDE</a></li>
  <li><a href="https://sandbox.cs50.io/">CS50 Sandbox</a></li>
</ul>

<hr />

<ul>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/guide.pdf">Resource Guide</a></li>
  <li><a href="https://cs50.statuspage.io/">Status Page</a></li>
  <li><a href="https://cs50.readthedocs.io/style/c/">Style Guide</a></li>
</ul>

<hr />

<ul>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/faqs/">FAQs</a></li>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/staff/">Staff</a></li>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/syllabus/">Syllabus</a></li>
</ul>

<hr />

<p style="font-size: initial">With <a href="https://cs50.harvard.edu/college/2019/fall/thanks">thanks</a> to CS50’s alumni and friends</p></nav>

    <footer></footer>

</aside>
<main class="markdown-body">

    <h1 class="no_toc" id="lecture-9">Lecture 9</h1>

<ul id="markdown-toc">
  <li><a href="#last-times" id="markdown-toc-last-times">Last times</a></li>
  <li><a href="#next-times" id="markdown-toc-next-times">Next times</a></li>
  <li><a href="#jeopardy" id="markdown-toc-jeopardy">Jeopardy</a></li>
</ul>

<h2 id="last-times">Last times</h2>

<ul>
  <li>In week 0, we said:
    <ul>
      <li>what ultimately matters in this course is not so much where you end up relative to your classmates but where you, in Week 10, end up relative to yourself in Week 0</li>
    </ul>
  </li>
  <li>And indeed, looking back now, we’ve learned new technologies and concepts every week. Even though we might not have ever felt like we were completely comfortable, we’ve certainly gained experience and knowledge in more and more areas.</li>
  <li>In our first problem set, we probably found it difficult to print out a pyramid of <code class="highlighter-rouge">#</code> marks. But now, we’re able to build an entire web application for CS50 Finance, with a back-end and a front-end, using a number of languages and frameworks.</li>
  <li>One of your classmates wrote, “Beside learning the new material, I felt that I started to be more ‘comfortable with being uncomfortable’ and being okay with working towards building a skill rather than just getting the right answer…”, which beautifully encapsulates one of the goals of this course. Indeed, even in the real world, languages and technologies evolve over time, but we’ve come to appreciate principles of abstractions and tradeoffs and algorithms and data structures that will guide us in solving problems with computer science.
    <ul>
      <li>In fact, David himself had to learn Python a few years ago! And he too had to figure out how to build the Frosh IMs site years ago, since web development wasn’t part of the CS curriculum back then.</li>
    </ul>
  </li>
  <li>A big thank you to all the staff, including the production team, the TFs and CAs, and course heads, without whom this course would not be possible.
    <ul>
      <li>In particular: Cheng, who has been writing these notes; Veronica, who has been translating the course’s materials in Spanish; and Brian, who has been an extraordinary head TF these past few years.</li>
    </ul>
  </li>
  <li>In week 0, we learned that algorithms were a series of steps to solve a problem, given some inputs and outputs:<br />
<img src="algorithms.png" alt="box with word &quot;algorithms&quot;" />
    <ul>
      <li>And to represent those inputs and outputs in computers, we needed to understand bits, binary digits, atop which we discovered abstractions like ASCII for text characters, Unicode for emoji, and RGB for pixels in images and videos.</li>
      <li>We wrote some algorithms down in pseudocode, and were already able to discuss running time of algorithms in terms of steps required to solve a problem of size <em>n</em>:<br />
<img src="running_time.png" alt="chart with: &quot;size of problem&quot; as x-axis; &quot;time to solve&quot; as y-axis; red, steep straight line from origin to top of graph labeled &quot;n&quot;; yellow, less steep straight line from origin to top of graph labeled &quot;n/2&quot;; green, curved line that gets less and less steep from origin to right of graph labeled &quot;log n&quot;" /></li>
      <li>Finally, we were introduced to Scratch, where we practiced using these new programming concepts.</li>
    </ul>
  </li>
  <li>Then, in week 1, we transitioned to learning C, where we used only text to write source code, which was then compiled into machine code, binary that our computer could actually run.</li>
  <li>In week 2, we learned more programming features like functions, arguments, and discussed memory, where we could change bytes on the hardware of our computer, to store and work with data:<br />
<img src="ram.png" alt="computer chip with grid overlaid" /></li>
  <li>In week 3, we learned about strings in C, which led us to discover pointers. In week 4, we used pointers to build data structures like a trie:<br />
<img src="trie.png" alt="array with blanks, and letters M, P, T; each letter points to another array, with blanks, and some letters that each point to other arrays and letters in them" /></li>
  <li>In week 5, we learned about (many) web technologies like HTTP, DNS, IP, HTML, CSS, and JavaScript. We looked at request headers and response codes in HTTP, and we looked at HTML’s Document Object Model (DOM) that represents a webpage in the browser:<br />
<img src="dom.png" alt="simple webpage mapped to a tree with each element as a node, nested" />
    <ul>
      <li>And as an aside, in one year’s Harvard-Yale football game, some Yale students actually managed to prank much of the Harvard audience to hold signs that read “WE SUCK”!</li>
    </ul>
  </li>
  <li>In week 6, we learned Python, a higher-level language that includes features like linked lists and hash tables, so we don’t need to implement them ourselves before we start writing more useful programs.</li>
  <li>In week 7, we looked at one particular paradigm of web programming, Model-View-Controller, which is just one popular pattern for organizing our code:<br />
<img src="mvc.png" alt="request (HTTP, CLI, etc.) from a client goes into a Controller, which demands from a Model (Database, WS, etc) and receives data that it then sends to a View (Templates, layout) which are sent back to the client as a response (HTML, RSS, XML, JSON, etc.)" /></li>
  <li>Finally, in week 8, we looked at SQL and databases more generally, with which we can query data efficiently and cleanly.</li>
</ul>

<h2 id="next-times">Next times</h2>

<ul>
  <li>In a few weeks, we’re hosting the CS50 Hackathon, an evening at which students and staff will collaborate on final projects.</li>
  <li>Then, we’ll have the CS50 Fair, where we’ll demo student projects for the entire campus to check out.
    <ul>
      <li>We watch a <a href="https://www.youtube.com/watch?v=7NlaBl_jt2k">short video</a> of a Muppet submitting a final project just before the deadline!</li>
    </ul>
  </li>
  <li>In the real world, we might not use the CS50 IDE, but command-line tools for macOS and Windows like:
    <ul>
      <li><a href="https://developer.apple.com/xcode/">Xcode</a></li>
      <li><a href="https://docs.microsoft.com/en-us/windows/wsl/about">Windows Subsystem for Linux</a></li>
    </ul>
  </li>
  <li>We should probably <a href="https://youtu.be/MJUJ4wbFm_A">learn about</a> and use Git, a version-control software so we can track and revert changes to our source code, among other useful features.</li>
  <li>As students, we can sign up for <a href="https://education.github.com/discount_requests/new">free private repositories</a> on GitHub, a service where we can store our code in the cloud.</li>
  <li>There are lots of text editors, too, like:
    <ul>
      <li><a href="https://atom.io/">Atom</a></li>
      <li><a href="https://code.visualstudio.com/">VS Code</a></li>
      <li><a href="http://valloric.github.io/YouCompleteMe/">Vim</a></li>
    </ul>
  </li>
  <li>We can host static websites with free services like:
    <ul>
      <li><a href="https://pages.github.com/">GitHub Pages</a></li>
      <li><a href="https://www.netlify.com/">Netlify</a></li>
      <li>…</li>
    </ul>
  </li>
  <li>And web apps with services like:
    <ul>
      <li><a href="https://www.heroku.com/platform">Heroku</a></li>
      <li><a href="https://www.wix.com/code/home">Wix Code</a></li>
      <li>…</li>
    </ul>
  </li>
  <li>We can look into bigger providers, who have more sophisticated services, like:
    <ul>
      <li><a href="https://aws.amazon.com/education/awseducate/">AWS</a></li>
      <li><a href="https://azure.microsoft.com/en-us/free/students/">Azure</a></li>
      <li><a href="https://cloud.google.com/edu/">Google Cloud</a></li>
    </ul>
  </li>
  <li>There are lots of sites where we can learn more about technology:
    <ul>
      <li><a href="https://www.reddit.com/r/programming">https://www.reddit.com/r/programming</a></li>
      <li><a href="https://news.ycombinator.com/">https://news.ycombinator.com/</a></li>
      <li><a href="https://techcrunch.com/">https://techcrunch.com/</a></li>
      <li><a href="https://stackoverflow.com/">https://stackoverflow.com/</a></li>
      <li><a href="https://serverfault.com/">https://serverfault.com/</a></li>
      <li><a href="https://www.google.com/">https://www.google.com/</a></li>
      <li>…</li>
    </ul>
  </li>
  <li>CS50, too, has a presence online in various communities:
    <ul>
      <li><a href="https://www.reddit.com/r/cs50">https://www.reddit.com/r/cs50</a></li>
      <li><a href="https://discord.gg/QYZQfZ6">https://discord.gg/QYZQfZ6</a></li>
      <li><a href="https://www.facebook.com/groups/cs50">https://www.facebook.com/groups/cs50</a></li>
      <li><a href="https://gitter.im/cs50/x">https://gitter.im/cs50/x</a></li>
      <li><a href="https://www.instagram.com/cs50/">https://www.instagram.com/cs50/</a></li>
      <li><a href="https://www.linkedin.com/groups/7437240/">https://www.linkedin.com/groups/7437240/</a></li>
      <li><a href="https://www.quora.com/topic/Harvard-CS50">https://www.quora.com/topic/Harvard-CS50</a></li>
      <li><a href="https://cs50x.slack.com/">https://cs50x.slack.com/</a></li>
      <li><a href="https://www.snapchat.com/add/cs50">https://www.snapchat.com/add/cs50</a></li>
      <li><a href="http://cs50.stackexchange.com/">http://cs50.stackexchange.com/</a></li>
      <li><a href="https://twitter.com/cs50">https://twitter.com/cs50</a></li>
    </ul>
  </li>
  <li>In fact, after this class, we are now qualified to be staff for CS50, since we’ll (hopefully!) take more CS courses in the spring and become even more knowledgeable by next fall.</li>
</ul>

<h2 id="jeopardy">Jeopardy</h2>

<ul>
  <li>We take a few staff and student volunteers, and play Jeopardy! These questions and answers were submitted by students as suggested quiz questions.</li>
  <li>The first question: What institution developed Scratch?
    <ul>
      <li>Answer: MIT</li>
    </ul>
  </li>
  <li>Question: What color is the cat?
    <ul>
      <li>Answer: Orange</li>
    </ul>
  </li>
  <li>Question: What is running time of merge sort?
    <ul>
      <li>Answer: O(<em>n</em> log <em>n</em>)</li>
    </ul>
  </li>
  <li>Question: What is the tool you can run if your program has memory leaks?
    <ul>
      <li>Answer: Valgrind</li>
    </ul>
  </li>
  <li>Question: What is rubber duck debugging?
    <ul>
      <li>Answer: When you read your code to a rubber duck and try to find the mistake.</li>
    </ul>
  </li>
  <li>Question: Is the C the absolute worst?
    <ul>
      <li>Answer: Yes</li>
    </ul>
  </li>
  <li>Question: What is the name of an animal you don’t want to find under your pillow? (That shares a name with a programming language.)
    <ul>
      <li>Answer: Python</li>
    </ul>
  </li>
  <li>Question: Who is your friend?
    <ul>
      <li>Answer: Bootstrap</li>
    </ul>
  </li>
  <li>Question: What is the (HTTP response) code for OK?
    <ul>
      <li>Answer: 200</li>
    </ul>
  </li>
  <li>Question: What do you call the situation where a structure refers to itself in its definition?
    <ul>
      <li>Answer: Recursion</li>
    </ul>
  </li>
  <li>Question: In what state, besides Massachusetts, does Google sometimes think we reside?
    <ul>
      <li>Answer: Kansas</li>
    </ul>
  </li>
  <li>Thanks for joining us!</li>
</ul>


</main>
</body>


<!-- Mirrored from cs50.harvard.edu/college/2019/fall/weeks/10/notes/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 14:26:26 GMT -->
</html>
