<!DOCTYPE html>

<html lang="en-us">

    
<!-- Mirrored from cs50.harvard.edu/college/2019/fall/weeks/0//notes/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 14:26:07 GMT -->
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:description" content="">

        <meta property="og:image" content="">

        <meta property="og:title" content="Lecture 0 - CS50">

        <meta property="og:url" content="">

        <link href="https://cs50.harvard.edu/college/2019/fall/favicon.ico?1557200070" rel="icon">

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        <link crossorigin="anonymous" href="../../../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">

        <link href="../../../assets/css/style6752.css?1557200070" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
        <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="../../../../../../../code.jquery.com/jquery-3.3.1.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="../../../../../../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script>

            $(document).on('DOMContentLoaded', function() {

                // Add toggler
                let nav = $('aside nav.collapse');
                let button = $('<button aria-expanded="false" class="btn btn-sm collapsed" data-toggle="collapse">Menu</button>');
                nav.before(button);
                button.click(function() {
                    nav.collapse('toggle');
                    $(this).toggleClass('collapsed');
                    $(this).attr('aria-expanded', ($(this).attr('aria-expanded') === 'false') ? 'true' : 'false');
                });

                // Get headings
                let $headings = $([
                    'main.markdown-body h2',
                    'main.markdown-body h3',
                    'main.markdown-body h4',
                    'main.markdown-body h5',
                    'main.markdown-body h6'].join(','));

                // Add anchors to headings
                $headings.each(function(index, element) {
                    if ($(element).attr('id') && $(element).has('a').length === 0) {
                        $(element).wrapInner($('<a data-id href="#' + $(element).attr('id') + '"></a>'));
                    }
                });

                // For each iframe
                $('iframe').each(function(index, element) {

                    // Ensure responsive in Safari on iOS (for, e.g., Google Calendars), per https://stackoverflow.com/a/23083463/5156190
                    if (!$(this).attr('scrolling')) {
                        $(this).attr('scrolling', 'no');
                    }

                    // If an embedded YouTube video
                    let matches = $(this).attr('src').match(/^https:\/\/www.youtube.com\/embed\/([A-Za-z0-9_-]+)/);
                    if (matches) {

                        // Add allowfullscreen if not present
                        if ($(this).attr('allowfullscreen') === undefined) {
                            $(this).attr('allowfullscreen', '');
                        }

                        // Add modifier classes if not present, assuming 16x9 by default
                        if (!$(this).hasClass('embed-responsive-item')) {
                            $(this).addClass('embed-responsive-item');
                            $(this).wrap('<div class="embed-responsive embed-responsive-16by9"></div>');
                        }

                        // Add background image for printing
                        // https://stackoverflow.com/a/2068371/5156190
                        if ($(this).css('background-image') === 'none') {
                            $(this).css('background-image', 'url("https://img.youtube.com/vi/' + matches[1] + '/sddefault.jpg")');
                            $(this).css('background-repeat', 'no-repeat');
                            $(this).css('background-size', 'cover');
                        }
                    }
                });

                // Ensure last heading can be anchored atop page
                $(window).resize(function() {
                    let last = $headings.last();
                    if (last.length) {

                        // On small devices
                        if ($('aside').position().top < $('main').position().top) {
                            var margin = $(window).height() - ($('main').outerHeight() + $('aside').outerHeight() - last.offset().top);
                        }

                        // On large devices
                        else {
                            var margin = $(window).height() - ($('main').outerHeight() - last.offset().top);
                        }

                        // Update margin
                        $('main').css('margin-bottom', Math.max(0, Math.ceil(margin)) + 'px');
                    }
                });
                $(window).trigger('resize');

            });

        </script>

        <title>Lecture 0 - CS50</title>

    </head>

    <body><aside>

    <header><h1 data-id="this-is-cs50"><a href="https://cs50.harvard.edu/college/2019/fall/">This is CS50</a></h1>

<p>Harvard University<br />
Fall 2019</p></header>

    <nav class="collapse"><hr />

<ul>
  <li><a href="https://ide.cs50.io/">CS50 IDE</a></li>
  <li><a href="https://sandbox.cs50.io/">CS50 Sandbox</a></li>
</ul>

<hr />

<ul>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/guide.pdf">Resource Guide</a></li>
  <li><a href="https://cs50.statuspage.io/">Status Page</a></li>
  <li><a href="https://cs50.readthedocs.io/style/c/">Style Guide</a></li>
</ul>

<hr />

<ul>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/faqs/">FAQs</a></li>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/staff/">Staff</a></li>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/syllabus/">Syllabus</a></li>
</ul>

<hr />

<p style="font-size: initial">With <a href="https://cs50.harvard.edu/college/2019/fall/thanks">thanks</a> to CS50’s alumni and friends</p></nav>

    <footer></footer>

</aside>
<main class="markdown-body">

    <h2 class="no_toc" id="lecture-0">Lecture 0</h2>

<ul id="markdown-toc">
  <li><a href="#welcome" id="markdown-toc-welcome">Welcome</a></li>
  <li><a href="#what-is-computer-science" id="markdown-toc-what-is-computer-science">What is computer science?</a></li>
  <li><a href="#binary" id="markdown-toc-binary">Binary</a></li>
  <li><a href="#representing-data" id="markdown-toc-representing-data">Representing data</a></li>
  <li><a href="#algorithms" id="markdown-toc-algorithms">Algorithms</a></li>
  <li><a href="#pseudocode" id="markdown-toc-pseudocode">Pseudocode</a></li>
  <li><a href="#scratch" id="markdown-toc-scratch">Scratch</a></li>
</ul>

<h2 id="welcome">Welcome</h2>

<ul>
  <li>When David was a freshman, he was too intimidated to take any computer science classes. But even if the topic feels out of your comfort zone, know that we’ll fill in all the blanks along the way, until we are all on the same page.</li>
  <li>In fact, 68% of CS50 students have never taken a CS course before.</li>
  <li>To support you, there is an amazing staff, sections, and office hours.</li>
  <li>And importantly, too:
    <blockquote>
      <p>what ultimately matters in this course is not so much where you end up relative to your classmates but where you, in <strong>Week 10</strong>, end up relative to yourself in <strong>Week 0</strong></p>
    </blockquote>
  </li>
</ul>

<h2 id="what-is-computer-science">What is computer science?</h2>

<ul>
  <li>Computer science is fundamentally problem-solving, and programming alone or (more likely) collaboratively is one way to do that.</li>
  <li>We can think of problem-solving as the process of taking some input (details about our problem) and generate some output (the solution to our problem). The “black box” in the middle is what we’ll gradually learn more and more about in this course.<br />
<img src="input_output.png" alt="word &quot;input&quot;, arrow into box, arrow out of box, word &quot;output&quot;" /></li>
  <li>We need a way to represent inputs in some standard way, and if our problem were to simply count the number of people in the lecture hall, we’d have many options. We could write tally marks on a board, or use our hands. In fact, with just one hand, we can use our fingers creatively: with just our thumb up, we could represent one; with our just index finger up, we could represent two; with both our thumb and index finger up, we could represent three. And by continuing to use a pattern of permutations, we could represent 32 different values with just five fingers!</li>
</ul>

<h2 id="binary">Binary</h2>

<ul>
  <li>A computer, at the lowest level, stores data in binary, where there are just two digits, 0 and 1. And that maps to how our computers use electricity, which is easy to turn off or on.</li>
  <li>As humans, we know the following represents one hundred and twenty-three.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 2 3
</code></pre></div>    </div>
    <ul>
      <li>The <code class="highlighter-rouge">3</code> is in the ones column, the <code class="highlighter-rouge">2</code> is in the tens column, and the <code class="highlighter-rouge">1</code> is in the hundreds column.</li>
      <li>So <code class="highlighter-rouge">123</code> is 100×1 + 10×2 + 1×3 = 100 + 20 + 3 = 123.</li>
    </ul>
  </li>
  <li>In binary, with just two digits, we have powers of two for each place value:
    <pre>
4 2 1
<b>0 0 0</b>
</pre>
    <ul>
      <li>This would still be equal to 0.</li>
    </ul>
  </li>
  <li>Now if we change the binary value to, say, <code class="highlighter-rouge">0 1 1</code>, the decimal value would be 3.
    <pre>
4 2 1
<b>0 1 1</b>
</pre>
  </li>
  <li>With enough bits, or binary digits, computers can count much higher.</li>
  <li>To represent letters, all we need to do is decide how numbers map to letters. Some humans, many years ago, collectively decided on a standard mapping called <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a>. The letter “A”, for example, is the number 65, and “B” is 66, and so on.
    <ul>
      <li>A byte is 8 bits, and we use that as a unit to manage bits. The number 72, for example, fits into one byte.</li>
    </ul>
  </li>
  <li>And computer programs know, based on the context of its code, whether the binary numbers should be interpreted as numbers, or letters, or even other media.</li>
</ul>

<h2 id="representing-data">Representing data</h2>

<ul>
  <li><strong>Abstraction</strong> is a concept in computer science where some low-level implementation (such as how data is ultimately stored in binary) is simplified or taken for granted, so we can use that implementation at a higher level (such as representing letters, that we can then use in our programs).</li>
  <li>On a standard American keyboard, letters with accent marks, and many other symbols and characters, aren’t visible:
<img src="keyboard.png" alt="computer keyboard with labeled keys" /></li>
  <li>To solve that problem, computers can represent letters with standards in addition to ASCII.</li>
  <li>It turns out that both letters with accent marks, as well as emoji, can be represented as characters with multiple bytes, with a standard called <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> (one specific version of which is called UTF-8).
<img src="unicode.png" alt="text editor with various options for accent marks over the letter a" />
<img src="emoji.png" alt="on-screen emoji selector" />
    <ul>
      <li>When we receive an emoji, our computer is actually just receiving a decimal number like <code class="highlighter-rouge">128514</code> (<code class="highlighter-rouge">11111011000000010</code> in binary, if you can read that more easily) that it then maps to the image of the emoji.</li>
    </ul>
  </li>
  <li>Computers can also use binary to represent images. With three bytes, each representing some amount of red, green, and blue, we can represent millions of colors:<br />
<img src="rgb.png" alt="red square labeled with 72, green square labeled with 73, blue square labeled with 33" />
    <ul>
      <li>The red, green, and blue values are combined to get a light yellow color:<br />
<img src="rgb_combined.png" alt="light yellow square" /></li>
    </ul>
  </li>
  <li>Each image is comprised of thousands or millions of pixels, or squares of colors, that we can see once we zoom in far enough:
<img src="emoji_zoomed.png" alt="zoomed-in emoji of laughing tears of joy with squares of pixels distinguishable" /></li>
  <li>And videos are just many, many images displayed one after another, at some number of frames per second.</li>
  <li>On newer iPhones, the “Animoji” feature is just lots of images, generated and displayed one after another:
<img src="animoji.png" alt="various animoji" /></li>
  <li>We can think of videos as abstractions over images, images as abstractions over pixels, and pixels as abstractions over bits.</li>
</ul>

<h2 id="algorithms">Algorithms</h2>

<ul>
  <li>So now we can represent inputs and outputs. The black box earlier will contain <em>algorithms</em>, step-by-step instructions for solving a problem:<br />
<img src="algorithms.png" alt="box with word &quot;algorithms&quot;" /></li>
  <li>Let’s say we wanted to find a friend, Mike Smith, in a phone book.
    <ul>
      <li>We could start by flipping through the book, one page at a time, until we find Mike Smith or reach the end of the book.</li>
      <li>We could also flip two pages at a time, but if we go too far, we’ll have to know to go back a page.</li>
      <li>But the most efficient way would be opening the phone book to the middle, decide whether Mike will be in the left half or right half of the book (because the book is alphabetized), and immediately throw away half of the problem. We can repeat this, dividing the problem in half each time.</li>
    </ul>
  </li>
  <li>In fact, we can represent the efficiency of each of those algorithms with a chart:<br />
  <img src="running_time.png" alt="chart with: &quot;size of problem&quot; as x-axis; &quot;time to solve&quot; as y-axis; red, steep straight line from origin to top of graph labeled &quot;n&quot;; yellow, less steep straight line from origin to top of graph labeled &quot;n/2&quot;; green, curved line that gets less and less steep from origin to right of graph labeled &quot;log n&quot;" /></li>
  <li>Our first solution, one page at a time, is like the red line: our time to solve increases linearly as the size of the problem increases.</li>
  <li>The second solution, two pages at a time, is like the yellow line: our slope is less steep, but still linear.</li>
  <li>Our final solution, is like the green line: logarithmic, since our time to solve rises more and more slowly as the size of the problem increases. In other words, if the phone book went from 1000 to 2000 pages, we would need one more step to find Mike. If the size doubled again from 2000 to 4000 pages, we would still only need one more step.</li>
</ul>

<h2 id="pseudocode">Pseudocode</h2>

<ul>
  <li>We can write <em>pseudocode</em>, an informal syntax that is just a more specific version of English (or other human language) that represents our algorithm:
    <pre>
 0 pick up phone book
 1 open to middle of phone book
 2 look at names
 3 if Smith is among names
 4     call Mike
 5 else if Smith is earlier in book
 6     open to middle of left half of book
 7     go back to step 2
 8 else if Smith is later in book
 9     open to middle of right half of book
10     go back to step 2
11 else
12     quit
</pre>
  </li>
  <li>Some of these lines start with verbs, or actions. We’ll start calling these <em>functions</em>:
    <pre>
 0 <b>pick up</b> phone book
 1 <b>open to</b> middle of phone book
 2 <b>look at</b> names
 3 if Smith is among names
 4     <b>call</b> Mike
 5 else if Smith is earlier in book
 6     <b>open</b> to middle of left half of book
 7     go back to step 2
 8 else if Smith is later in book
 9     <b>open</b> to middle of right half of book
10     go back to step 2
11 else
12     <b>quit</b>
</pre>
  </li>
  <li>We also have questions that lead to different paths, like forks in the road, which we’ll call <em>conditions</em>:
    <pre>
 0 pick up phone book
 1 open to middle of phone book
 2 look at names
 3 <b>if</b> Smith is among names
 4     call Mike
 5 <b>else if</b> Smith is earlier in book
 6     open to middle of left half of book
 7     go back to step 2
 8 <b>else if</b> Smith is later in book
 9     open to middle of right half of book
10     go back to step 2
11 <b>else</b>
12     quit
</pre>
  </li>
  <li>And the answers to questions that decide where we go are called <em>Boolean expressions</em>, which eventually result to a value of true or false:
    <pre>
 0 pick up phone book
 1 open to middle of phone book
 2 look at names
 3 if <b>Smith is among names</b>
 4     call Mike
 5 else if <b>Smith is earlier in book</b>
 6     open to middle of left half of book
 7     go back to step 2
 8 else if <b>Smith is later in book</b>
 9     open to middle of right half of book
10     go back to step 2
11 else
12     quit
</pre>
  </li>
  <li>Finally, we have words that lead to cycles, where we can repeat parts of our program, called <em>loops</em>:
    <pre>
 0 pick up phone book
 1 open to middle of phone book
 2 look at names
 3 if Smith is among names
 4     call Mike
 5 else if Smith is earlier in book
 6     open to middle of left half of book
 7     <b>go back to step 2</b>
 8 else if Smith is later in book
 9     open to middle of right half of book
10     <b>go back to step 2</b>
11 else
12     quit
</pre>
  </li>
</ul>

<h2 id="scratch">Scratch</h2>

<ul>
  <li>We can write programs with the building blocks we just discovered:
    <ul>
      <li>functions</li>
      <li>conditions</li>
      <li>Boolean expressions</li>
      <li>loops</li>
    </ul>
  </li>
  <li>We’ll use a graphical programming language called <a href="https://scratch.mit.edu/">Scratch</a>, where we’ll drag and drop blocks that contain instructions.</li>
  <li>Later in our course, we’ll move onto textual programming languages like C, and Python, and JavaScript. All of these languages, including Scratch, has more powerful features like:
    <ul>
      <li>variables
        <ul>
          <li>the ability to store values and change them</li>
        </ul>
      </li>
      <li>threads
        <ul>
          <li>the ability for our program to do multiple things at once</li>
        </ul>
      </li>
      <li>events
        <ul>
          <li>the ability to respond to changes in our program or inputs</li>
        </ul>
      </li>
      <li>…</li>
    </ul>
  </li>
  <li>David’s first program in Scratch was <a href="https://scratch.mit.edu/projects/76196420/">Oscartime</a>, which we play with a volunteer. The game involves clicking and dragging trash that falls from the top of the screen:<br />
<img src="oscartime.png" alt="screenshot of oscartime, with cartoon image of shoe being dropped into a cartoon image of trash can" />
    <ul>
      <li>We can already start to decompose the program for the game:
        <ul>
          <li>The animation of the trash can is a sequence of 3 images, displayed one after another.</li>
          <li>The score was being stored in a variable, and increased with each piece of trash we dragged.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The programming environment for Scratch looks like this:<br />
<img src="scratch.png" alt="screenshot of scratch" />
    <ul>
      <li>On the left, we have puzzle pieces that represent functions or variables, or other concepts, that we can drag and drop into our instruction area in the center.</li>
      <li>On the right, we have a stage that will be shown by our program to a human, where we can add or change backgrounds, characters (called sprites in Scratch), and more.</li>
    </ul>
  </li>
  <li>We can drag a few blocks to make Scratch say “hello, world”:<br />
<img src="hello_world.png" alt="screenshot of hello, world" />
    <ul>
      <li>The “when green flag clicked” block is the start of our program, and below it we’ve snapped in a “say” block and typed in “hello, world”.</li>
    </ul>
  </li>
  <li>We can also drag in the “ask and wait” block, with a question like “What’s your name?”, and combine it with a “say” block for the answer:<br />
<img src="answer.png" alt="screenshot of question and answer" /></li>
  <li>We can use the “join” block to combine two phrases so Scratch can say “hello, David”:<br />
<img src="join.png" alt="screenshot of join" />
    <ul>
      <li>Notice that we can nest instructions and variables.</li>
    </ul>
  </li>
  <li>We can try to make Scratch (the name of the cat) say meow:<br />
<img src="meow.png" alt="three blocks labeled &quot;start sound Meow&quot;, one after the other" />
    <ul>
      <li>But when we click the green flag, we only hear the meow sound once. Our first bug, or mistake! It turns out that computers can do things really quickly, so it went to each block, started playing the sound, and moved on to the next block. So all three “meow”s overlapped and sounded like one.</li>
    </ul>
  </li>
  <li>We can fix this with “play sound until done”, and even “wait” before we say meow again:<br />
<img src="meow_wait.png" alt="three blocks labeled &quot;play sound Meow until done&quot;, with a &quot;wait 1 second&quot; block between each" /></li>
  <li>We can copy and paste these blocks over and over again, but our program can have better design if we use a loop, like the “forever” block:<br />
<img src="forever.png" alt="blocks labeled &quot;play sound Meow until done&quot; and &quot;wait 1 second&quot;, nested inside a block that is labeled &quot;forever&quot;" /></li>
  <li>We have another program, <a href="https://scratch.mit.edu/projects/26329219/">counting sheep</a>:<br />
<img src="count.png" alt="blocks labeled &quot;set counter to 1&quot;, &quot;forever&quot;, &quot;say counter for 1 seconds&quot;, &quot;wait 1 seconds&quot;, &quot;change counter by 1&quot;" />
    <ul>
      <li>Here, “counter” is a variable where we store a value, and increase it every time our sheep says it.</li>
    </ul>
  </li>
  <li>We can have our sheep double the counter each time, and if we wait a while, eventually the sheep gives up and says “infinity”. Since computers has to store values physically, there is only a finite number of bits. The programmer (in this case, the writers of the Scratch language) will have to decide on a limit to how many bits are used for each type of variable, as well as how to handle reaching those limits.</li>
  <li>We can tinker with other blocks, and have Scratch meow when we “pet” him with our mouse pointer:<br />
<img src="pet-0.png" alt="blocks labeled &quot;forever&quot;, &quot;if touching mouse pointer then&quot;, &quot;play sound meow until done&quot;" />
    <ul>
      <li>We need the “forever” block because, otherwise, our program would check that condition at the very beginning, and then stop.</li>
    </ul>
  </li>
  <li>We can also use the “if else” block to have different sounds play depending on the condition.</li>
  <li>With a few more blocks, we can make Scratch move on the screen, left and right:<br />
<img src="bounce.png" alt="blocks labeled &quot;set rotation style left-right&quot;, &quot;forever&quot;, &quot;move 10 steps&quot;, &quot;if touching edge then&quot;, &quot;turn 180 degrees&quot;" /></li>
  <li>And if we find some images of Scratch with his legs in various positions, we can even simulate walking:<br />
<img src="costume.png" alt="blocks labeled &quot;set rotation style left-right&quot;, &quot;forever&quot;, &quot;move 10 steps&quot;, &quot;if touching edge then&quot;, &quot;turn 180 degrees&quot;, &quot;next costume&quot;" />
    <ul>
      <li>In another tab called “Costumes”, we can set what Scratch looks like in each frame. And animation is just a more complex version of this.</li>
    </ul>
  </li>
  <li>By exploring what other blocks we have available, we can have Scratch follow us with blocks like “point toward mouse cursor”.</li>
  <li>We can also have multiple scripts, or snippets of code, in the same program:<br />
<img src="seal.png" alt="two sets of blocks, each under a &quot;when green flag clicked&quot; block. the first set of blocks is: &quot;set muted to false&quot;, &quot;forever&quot;, &quot;if key space pressed then&quot;, &quot;if muted = false then&quot;, &quot;set muted to true&quot;, &quot;else&quot;, &quot;set muted to false&quot;, &quot;wait 1 seconds&quot;. the second set is: &quot;forever&quot;, &quot;if muted = false then&quot;, &quot;start sound SeaLion&quot;, &quot;think hi hi hi for 2 seconds&quot;, &quot;wait 1 seconds&quot;" />
    <ul>
      <li>With the space bar, we can change the value of the variable called “muted”, and the second script will play the sound or not depending on the value of “muted”.</li>
    </ul>
  </li>
  <li>With events, we can have two sprites, each with their own script, interact with each other:<br />
<img src="marco.png" alt="blocks labeled &quot;forever&quot;, &quot;if key space pressed? then&quot;, &quot;say Marco for 2 seconds&quot;, &quot;broadcast event&quot;" /><br />
<img src="polo.png" alt="blocks labeled &quot;when I receive event&quot;, &quot;say Polo for 2 seconds&quot;" />
    <ul>
      <li>We put these sets of blocks on different sprites, and now when we click the green flag, one says “Marco” and the other says “Polo” on its own!</li>
    </ul>
  </li>
  <li>One sign of a poorly designed program is one where we copy and paste the same code over and over again. The acronym of DRY, or “Don’t Repeat Yourself”, is a good reminder. For example, instead of duplicating the same blocks, we can use a “repeat” block to do something over and over again.</li>
  <li>The next step is abstracting away some of our code into a function. We can make a block called “cough” and put some blocks inside it:<br />
<img src="cough_function.png" alt="two sets of blocks. the first set of blocks is: &quot;define cough&quot;, &quot;say cough for 1 seconds&quot;, &quot;wait 1 seconds&quot;. the second set is: &quot;when green flag clicked&quot;, &quot;repeat 3&quot;, &quot;cough&quot;" />
    <ul>
      <li>Now, all of our sprites can use the same “cough” block, in as many places as we’d like.</li>
    </ul>
  </li>
  <li>We can even put a number of times into our cough function, so we only need a single block to cough any number of times:<br />
<img src="cough_function_2.png" alt="two sets of blocks. the first set of blocks is: &quot;define cough n times&quot;, &quot;repeat n&quot;, say cough for 1 seconds&quot;, &quot;wait 1 seconds&quot;. the second set is: &quot;when green flag clicked&quot;, &quot;cough 3 times&quot;" /></li>
  <li>As we use higher-level programming languages, we’ll see more examples of how collections of code written by others, called libraries, will be useful for us to write programs of our own.</li>
  <li>We play more examples of interactive games, written by former students.</li>
  <li>Welcome aboard!</li>
</ul>


</main>
</body>


<!-- Mirrored from cs50.harvard.edu/college/2019/fall/weeks/0//notes/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 14:26:14 GMT -->
</html>
