<!DOCTYPE html>

<html lang="en-us">

    
<!-- Mirrored from cs50.harvard.edu/college/2019/fall/weeks/4/notes/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 14:26:20 GMT -->
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:description" content="">

        <meta property="og:image" content="">

        <meta property="og:title" content="Lecture 4 - CS50">

        <meta property="og:url" content="">

        <link href="https://cs50.harvard.edu/college/2019/fall/favicon.ico?1557200070" rel="icon">

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        <link crossorigin="anonymous" href="../../../../../../../use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">

        <link href="../../../assets/css/style6752.css?1557200070" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
        <script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="../../../../../../../code.jquery.com/jquery-3.3.1.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="../../../../../../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="../../../../../../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script>

            $(document).on('DOMContentLoaded', function() {

                // Add toggler
                let nav = $('aside nav.collapse');
                let button = $('<button aria-expanded="false" class="btn btn-sm collapsed" data-toggle="collapse">Menu</button>');
                nav.before(button);
                button.click(function() {
                    nav.collapse('toggle');
                    $(this).toggleClass('collapsed');
                    $(this).attr('aria-expanded', ($(this).attr('aria-expanded') === 'false') ? 'true' : 'false');
                });

                // Get headings
                let $headings = $([
                    'main.markdown-body h2',
                    'main.markdown-body h3',
                    'main.markdown-body h4',
                    'main.markdown-body h5',
                    'main.markdown-body h6'].join(','));

                // Add anchors to headings
                $headings.each(function(index, element) {
                    if ($(element).attr('id') && $(element).has('a').length === 0) {
                        $(element).wrapInner($('<a data-id href="#' + $(element).attr('id') + '"></a>'));
                    }
                });

                // For each iframe
                $('iframe').each(function(index, element) {

                    // Ensure responsive in Safari on iOS (for, e.g., Google Calendars), per https://stackoverflow.com/a/23083463/5156190
                    if (!$(this).attr('scrolling')) {
                        $(this).attr('scrolling', 'no');
                    }

                    // If an embedded YouTube video
                    let matches = $(this).attr('src').match(/^https:\/\/www.youtube.com\/embed\/([A-Za-z0-9_-]+)/);
                    if (matches) {

                        // Add allowfullscreen if not present
                        if ($(this).attr('allowfullscreen') === undefined) {
                            $(this).attr('allowfullscreen', '');
                        }

                        // Add modifier classes if not present, assuming 16x9 by default
                        if (!$(this).hasClass('embed-responsive-item')) {
                            $(this).addClass('embed-responsive-item');
                            $(this).wrap('<div class="embed-responsive embed-responsive-16by9"></div>');
                        }

                        // Add background image for printing
                        // https://stackoverflow.com/a/2068371/5156190
                        if ($(this).css('background-image') === 'none') {
                            $(this).css('background-image', 'url("https://img.youtube.com/vi/' + matches[1] + '/sddefault.jpg")');
                            $(this).css('background-repeat', 'no-repeat');
                            $(this).css('background-size', 'cover');
                        }
                    }
                });

                // Ensure last heading can be anchored atop page
                $(window).resize(function() {
                    let last = $headings.last();
                    if (last.length) {

                        // On small devices
                        if ($('aside').position().top < $('main').position().top) {
                            var margin = $(window).height() - ($('main').outerHeight() + $('aside').outerHeight() - last.offset().top);
                        }

                        // On large devices
                        else {
                            var margin = $(window).height() - ($('main').outerHeight() - last.offset().top);
                        }

                        // Update margin
                        $('main').css('margin-bottom', Math.max(0, Math.ceil(margin)) + 'px');
                    }
                });
                $(window).trigger('resize');

            });

        </script>

        <title>Lecture 4 - CS50</title>

    </head>

    <body><aside>

    <header><h1 data-id="this-is-cs50"><a href="https://cs50.harvard.edu/college/2019/fall/">This is CS50</a></h1>

<p>Harvard University<br />
Fall 2019</p></header>

    <nav class="collapse"><hr />

<ul>
  <li><a href="https://ide.cs50.io/">CS50 IDE</a></li>
  <li><a href="https://sandbox.cs50.io/">CS50 Sandbox</a></li>
</ul>

<hr />

<ul>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/guide.pdf">Resource Guide</a></li>
  <li><a href="https://cs50.statuspage.io/">Status Page</a></li>
  <li><a href="https://cs50.readthedocs.io/style/c/">Style Guide</a></li>
</ul>

<hr />

<ul>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/faqs/">FAQs</a></li>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/staff/">Staff</a></li>
  <li><a href="https://cs50.harvard.edu/college/2019/fall/syllabus/">Syllabus</a></li>
</ul>

<hr />

<p style="font-size: initial">With <a href="https://cs50.harvard.edu/college/2019/fall/thanks">thanks</a> to CS50’s alumni and friends</p></nav>

    <footer></footer>

</aside>
<main class="markdown-body">

    <h1 class="no_toc" id="lecture-4">Lecture 4</h1>

<ul id="markdown-toc">
  <li><a href="#tools-for-debugging" id="markdown-toc-tools-for-debugging">Tools for debugging</a></li>
  <li><a href="#valgrind" id="markdown-toc-valgrind"><code class="highlighter-rouge">valgrind</code></a></li>
  <li><a href="#rubber-duck-debugging" id="markdown-toc-rubber-duck-debugging">Rubber duck debugging</a></li>
  <li><a href="#more-from-last-week" id="markdown-toc-more-from-last-week">More from last week</a></li>
  <li><a href="#structs" id="markdown-toc-structs">Structs</a></li>
  <li><a href="#linked-lists" id="markdown-toc-linked-lists">Linked Lists</a></li>
  <li><a href="#more-data-structures" id="markdown-toc-more-data-structures">More data structures</a></li>
</ul>

<h2 id="tools-for-debugging">Tools for debugging</h2>

<ul>
  <li>We took a look at CS50 IDE, a new web-based programming environment. We learned to use:
    <ul>
      <li><code class="highlighter-rouge">check50</code> to check our work automatically</li>
      <li><code class="highlighter-rouge">debug50</code> and the debugger to step through our code</li>
      <li><code class="highlighter-rouge">help50</code> to make compilation errors more understandable</li>
      <li><code class="highlighter-rouge">printf</code> to print out helpful information as our program runs</li>
      <li><code class="highlighter-rouge">style50</code> to check the style of our code</li>
    </ul>
  </li>
  <li>We also looked at how memory is used by our programs in C, and how we can allocate and free memory.</li>
</ul>

<h2 id="valgrind"><code class="highlighter-rouge">valgrind</code></h2>

<ul>
  <li><code class="highlighter-rouge">valgrind</code> is a command-line tool that we can use to run our program and see if it has any memory leaks.
    <ul>
      <li>Recall that a memory leak happens when we call <code class="highlighter-rouge">malloc</code> to ask the operating system for memory for our program, but we don’t call <code class="highlighter-rouge">free</code> to mark it as free. Then, our program will use more and more memory as it runs, eventually slowing down or even crashing our entire computer.</li>
    </ul>
  </li>
  <li>Let’s write a program called <code class="highlighter-rouge">memory.c</code> to experiment a little bit:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">f</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li>We have a function, <code class="highlighter-rouge">f</code>, that allocates memory for 10 integers, and using <code class="highlighter-rouge">x</code> as a pointer to the address of the start of that memory. Then, we try to access the 11th integer with <code class="highlighter-rouge">x[10]</code> (remember that pointers can act like arrays, since the memory we get is contiguous, or back-to-back).</li>
      <li>When we run this program, we can see that it still works. It turns out, <code class="highlighter-rouge">malloc</code> sometimes (but not always) gives us back a little more memory than we ask for, and we might get lucky and be able to access and use memory beyond the bounds of what we should have.</li>
    </ul>
  </li>
  <li>We can run our program with <code class="highlighter-rouge">valgrind ./memory</code>, and we see a lot printed out. But we do see one error message in particular, <code class="highlighter-rouge">Invalid read of size 4</code>, followed by some pointers in hexadecimal. We see <code class="highlighter-rouge">f (memory.c:15)</code> in the line immediately after, which tells us that this happened in line 15 of <code class="highlighter-rouge">memory.c</code> in the function <code class="highlighter-rouge">f</code>.</li>
  <li>We can also use <code class="highlighter-rouge">help50 valgrind ./memory</code>, which will distill the output for us, one error message at a time, and add additional clues to guide us.</li>
  <li>If we fix our program to access <code class="highlighter-rouge">x[9]</code>, then <code class="highlighter-rouge">valgrind</code> onluy has 1 error message for us: <code class="highlighter-rouge">40 bytes in 1 blocks are definitely lost...</code>. And <code class="highlighter-rouge">help50</code> tells us that we forgot to free memory we allocated with <code class="highlighter-rouge">malloc</code>, so we should call <code class="highlighter-rouge">free(x)</code> after we’re doing using it. Now, we have 0 errors.</li>
  <li>Recall that we have some finite number of bytes in memory, and our operating system keeps track of which bytes are used by which program, which bytes are free, and indicates segmentation faults when we try to access memory that isn’t allocated to our program.</li>
</ul>

<h2 id="rubber-duck-debugging">Rubber duck debugging</h2>

<ul>
  <li>Rubber duck debugging is the process of explaining our code, step-by-step, to a rubber duck (or some other inanimate object), so we ourselves can understand it better and hopefully realize where we might have a bug or opportunity of improvement. Hopefully, this will be another simple, but powerful, tool for us to use.</li>
</ul>

<h2 id="more-from-last-week">More from last week</h2>

<ul>
  <li>We learned, last week, that a <code class="highlighter-rouge">string</code> is a synonym for <code class="highlighter-rouge">char *</code>, a pointer to a character.</li>
  <li>We also learned that memory is laid out in a certain way for our program, where different regions are used to store different types of data, such as:
    <ul>
      <li>the text segment, where the machine code for our program is loaded when we start it</li>
      <li>the heap, where dynamically allocated memory (memory we allocate when the program is running), stores</li>
      <li>the stack, where local variables and functions, including our <code class="highlighter-rouge">main</code> function, live when our program is running</li>
    </ul>
  </li>
  <li>We saw a <code class="highlighter-rouge">swap</code> function that didn’t work, when values were passed in directly, since it got its own copies of those values. Then, we saw a <code class="highlighter-rouge">swap</code> function that took in the addresses of two variables, so those values could actually be swapped.</li>
  <li>Binky, from the short clip we saw, also demonstrated how we could dereference pointers and use them correctly (and incorrectly). We need to make sure that our pointers have a valid address, before we try to dereference them.</li>
  <li>Finally, we saw an introduction to structs, where we can build our own data structures, with variables of our choice.</li>
</ul>

<h2 id="structs">Structs</h2>

<ul>
  <li>Let’s make a file called <code class="highlighter-rouge">struct.h</code>:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">dorm</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">student</span><span class="p">;</span>
</code></pre></div>    </div>
    <ul>
      <li>This is a header file, which we can share among various <code class="highlighter-rouge">.c</code> files.</li>
    </ul>
  </li>
  <li>In <code class="highlighter-rouge">struct0.c</code>, we import the header file:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cs50.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
</span>
<span class="cp">#include "struct.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Allocate space for students
</span>    <span class="kt">int</span> <span class="n">enrollment</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Enrollment: "</span><span class="p">);</span>
    <span class="n">student</span> <span class="n">students</span><span class="p">[</span><span class="n">enrollment</span><span class="p">];</span>

    <span class="c1">// Prompt for students' names and dorms
</span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">enrollment</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">students</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Name: "</span><span class="p">);</span>
        <span class="n">students</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">dorm</span> <span class="o">=</span> <span class="n">get_string</span><span class="p">(</span><span class="s">"Dorm: "</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Print students' names and dorms
</span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">enrollment</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s is in %s.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">students</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">name</span><span class="p">,</span> <span class="n">students</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">dorm</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li>Notice now that we have a <code class="highlighter-rouge">student</code> type, and an array called <code class="highlighter-rouge">students</code> with structs of that type.</li>
      <li>Then, we can access variables inside each <code class="highlighter-rouge">student</code> struct with the <code class="highlighter-rouge">.</code> notation.</li>
      <li>A <code class="highlighter-rouge">student</code> is like an abstraction, where we encapsulate some variables together.</li>
    </ul>
  </li>
</ul>

<h2 id="linked-lists">Linked Lists</h2>

<ul>
  <li>So far, arrays had to be a fixed size at the time of initialization. If we wanted to add to our array, we would have to initialize a bigger array, and copy the values from the original array. But the running time of resizing an array is now <em>O</em>(<em>n</em>), where <em>n</em> is the size of the original array.</li>
  <li>We can use a function called <code class="highlighter-rouge">realloc</code>, which reallocates memory. We can pass in the address of our memory and the new amount we want, and our operating system will return a new address, where we have that much contiguous memory. It will also copy the array for us to the new location. But this operation will cost a linear amount of time, too, depending on how big our array is.</li>
  <li>We can do the opposite, and ask for just enough memory for one element, like one integer, at a time. But they might be stored anywhere in the heap, so we need a way to link each element to the next, via a stored pointer.</li>
  <li>With this data structure, called a linked list, we lose the ability to randomly access elements. For example, we can no longer access the 5th element of the list by calculating where it is, in constant time. (Since we know arrays store elements back-to-back, we can add 1, or 4, or the size of our element, to calculate addresses.) Instead, we have to follow each element, one at a time.</li>
  <li>And we create a linked list by allocating, for each element, enough memory for both the value, and a pointer to the next element. We’ll call these nodes:<br />
<img src="linked_list.png" alt="linked list with node at address 100 with value 42 and pointer to address 475, which has value 50 and pointer to address 150, which has value 13 and pointer to NULL" />
    <ul>
      <li>We have three nodes at various addresses in memory, <code class="highlighter-rouge">100</code>, <code class="highlighter-rouge">150</code>, and <code class="highlighter-rouge">475</code>. Each node has the value we want to store, and also a pointer to the next node. The final node has a pointer of <code class="highlighter-rouge">NULL</code>, indicating the end of our linked list.</li>
    </ul>
  </li>
  <li>In code, we might create our own struct called <code class="highlighter-rouge">node</code>, with an <code class="highlighter-rouge">int</code> and a pointer to the next <code class="highlighter-rouge">node</code> called <code class="highlighter-rouge">next</code>:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">node</span><span class="p">;</span>
</code></pre></div>    </div>
    <ul>
      <li>We start this struct with <code class="highlighter-rouge">typedef struct node</code> so that we can refer to a <code class="highlighter-rouge">node</code> inside our struct.</li>
    </ul>
  </li>
  <li>With some volunteers, we demonstrate how a linked list works. To store 3 values, we need 3 nodes, and a pointer, that we labeled “first”, pointing to the first node. Each node holds a value, along with a pointer to the next node. And to add a node, we would allocate memory for a new node, and change our pointers carefully. First, we need to find the next node that will follow the new node (if we want to keep our linked list sorted). Then, our new node will point to the next node, and change the node before it to point to the new node. And to find the right place for inserting a new node, we have to start with our “first” pointer, and look at the values of each node as we follow the pointers in them.</li>
  <li>The running time of inserting a node, now, is <em>O</em>(<em>n</em>), since we have to follow each node to check their values. There’s more logic and running time, but we don’t need to decide on a fixed size for our list now. And if we were to insert nodes in unsorted order, the running time would be <em>O</em>(1), since we can just add it to the front of the list. We can also keep an additional pointer to the last node, calling it “last”, or we can even have each node store two pointers, one to the previous node and one to the next node, so we can move forwards and backwards.</li>
  <li>Let’s see how we might do this in code. First, we can store a fixed number of integers in an array:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cs50.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Prompt for number of numbers
</span>    <span class="kt">int</span> <span class="n">capacity</span><span class="p">;</span>
    <span class="k">do</span>
    <span class="p">{</span>
        <span class="n">capacity</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Capacity: "</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">capacity</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">);</span>

    <span class="c1">// Memory for numbers
</span>    <span class="kt">int</span> <span class="n">numbers</span><span class="p">[</span><span class="n">capacity</span><span class="p">];</span>

    <span class="c1">// Prompt for numbers
</span>    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">capacity</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Prompt for number
</span>        <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>

        <span class="c1">// Add to list
</span>        <span class="n">numbers</span><span class="p">[</span><span class="n">size</span><span class="p">]</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
        <span class="n">size</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Print numbers
</span>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li>We get a <code class="highlighter-rouge">capacity</code> from the user, and create an array of size <code class="highlighter-rouge">capacity</code>. Then, we keep adding numbers to the array, until we reach the capacity. Then, we print each number in the array.</li>
      <li>But our program is limited to a capacity we choose initially.</li>
    </ul>
  </li>
  <li>We can size an array dynamically:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cs50.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Memory for numbers
</span>    <span class="kt">int</span> <span class="o">*</span><span class="n">numbers</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">capacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// Prompt for numbers (until EOF)
</span>    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Prompt for number
</span>        <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Number: "</span><span class="p">);</span>

        <span class="c1">// Check for EOF
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">==</span> <span class="n">INT_MAX</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Check whether enough space for number
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">size</span> <span class="o">==</span> <span class="n">capacity</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Allocate space for number
</span>            <span class="kt">int</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="n">realloc</span><span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">tmp</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">free</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">numbers</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
            <span class="n">capacity</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Add number to list
</span>        <span class="n">numbers</span><span class="p">[</span><span class="n">size</span><span class="p">]</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
        <span class="n">size</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Print numbers
</span>    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// Free memory
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">free</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li>We get one number at a time,</li>
      <li>First, we initialize a pointer called <code class="highlighter-rouge">numbers</code>, but we don’t initialize it yet. We track the <code class="highlighter-rouge">capacity</code> of our array, as well as the <code class="highlighter-rouge">size</code> of the array so far.</li>
      <li>Then, we get one number at a time from the user. <code class="highlighter-rouge">get_int</code> will return <code class="highlighter-rouge">INT_MAX</code> if we indicate EOF, or “end of file” as the end to our input (control + d in the terminal), so if that happens, we can <code class="highlighter-rouge">break</code> out of the loop.</li>
      <li>If we’ve reached our <code class="highlighter-rouge">capacity</code> for the <code class="highlighter-rouge">numbers</code> array, we use <code class="highlighter-rouge">realloc</code> to reallocate enough space for an additional integer in the array. We check that <code class="highlighter-rouge">realloc</code> returned a pointer that isn’t null, and if not, <code class="highlighter-rouge">free</code> the existing <code class="highlighter-rouge">numbers</code> array if we have one, and <code class="highlighter-rouge">return 1</code>. If we do get enough space, then we can add the new number to the array.</li>
      <li>Finally, we can print each number in the array, and free the array. If not, running <code class="highlighter-rouge">valgrind ./list1</code> will show us an error.</li>
    </ul>
  </li>
  <li>Now let’s write the same program, using a linked list:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;cs50.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">node</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Memory for numbers
</span>    <span class="n">node</span> <span class="o">*</span><span class="n">numbers</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="c1">// Prompt for numbers (until EOF)
</span>    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Prompt for number
</span>        <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"number: "</span><span class="p">);</span>

        <span class="c1">// Check for EOF
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">number</span> <span class="o">==</span> <span class="n">INT_MAX</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div>    </div>
    <ul>
      <li>The beginning of our program is essentially the same, though we define <code class="highlighter-rouge">node</code> at the top of this program.
        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="c1">// Allocate space for number
</span>     <span class="n">node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">node</span><span class="p">));</span>
     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">n</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="c1">// Add number to list
</span>     <span class="n">n</span><span class="o">-&gt;</span><span class="n">number</span> <span class="o">=</span> <span class="n">number</span><span class="p">;</span>
     <span class="n">n</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
         <span class="p">{</span>
             <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
             <span class="p">{</span>
                 <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
                 <span class="k">break</span><span class="p">;</span>
             <span class="p">}</span>
         <span class="p">}</span>
     <span class="p">}</span>
     <span class="k">else</span>
     <span class="p">{</span>
         <span class="n">numbers</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>Now, we allocate enough memory for a new node and point to it with a pointer <code class="highlighter-rouge">n</code>. If <code class="highlighter-rouge">n</code> was null after we called <code class="highlighter-rouge">malloc</code>, then we exit with an error. With the <code class="highlighter-rouge">-&gt;</code> syntax, we can follow a pointer to get a variable in a struct, so we store the new number into the node <code class="highlighter-rouge">n</code> points to, along with <code class="highlighter-rouge">NULL</code> for the <code class="highlighter-rouge">next</code> pointer. (If <code class="highlighter-rouge">n</code> was a node and not a pointer, we would use the <code class="highlighter-rouge">n.number</code> syntax.)</li>
      <li>Then, if <code class="highlighter-rouge">numbers</code> is a pointer, we create a temporary pointer <code class="highlighter-rouge">ptr</code> to follow our linked list. We start with <code class="highlighter-rouge">ptr = numbers</code>. Inside our loop, if <code class="highlighter-rouge">ptr</code> doesn’t have a <code class="highlighter-rouge">next</code> pointer (i.e. it’s the last node in our linked list), we set the <code class="highlighter-rouge">next</code> pointer to <code class="highlighter-rouge">n</code> and break. Otherwise, our loop continues, and our temporary pointer <code class="highlighter-rouge">ptr</code> becomes <code class="highlighter-rouge">ptr-&gt;next</code>, i.e. we look at the next node.</li>
      <li>If we didn’t have an existing <code class="highlighter-rouge">numbers</code> pointer, we can just set it to <code class="highlighter-rouge">n</code>, or the start of our new list.
        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Print numbers
</span>  <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"%i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">number</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Free memory
</span>  <span class="n">node</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">ptr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">node</span> <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
      <span class="n">free</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
      <span class="n">ptr</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>Finally, we print the numbers by following the linked list in the same way, and we also free each node as we follow its <code class="highlighter-rouge">next</code> pointer.</li>
    </ul>
  </li>
</ul>

<h2 id="more-data-structures">More data structures</h2>

<ul>
  <li>If we had an unsorted array or linked list storing names, we would have to look through each value, one at a time.</li>
  <li>We, as humans, might make smaller lists where each person whose name starts with “A” will be in one list, “B” in another, and so on. We can represent this concept with a <em>hash table</em>, where each value to be stored is <em>hashed</em> by a <em>hash function</em>. The resulting <em>hash</em> might be a number, and in this case might be <code class="highlighter-rouge">0</code> for a string that starts with <code class="highlighter-rouge">A</code>, <code class="highlighter-rouge">1</code> for a string that starts with <code class="highlighter-rouge">B</code>, and so on, but the important part is that we can use that number to index into some array. The array, in turn, will have a linked list for each letter of the alphabet (or more generally, a linked list for each <em>bucket</em>), and so this data structure is called a hash table.
    <ul>
      <li>Now, each linked list (in our example of strings) will only be, on average, 1/26th the size of a list with all the strings together. In the worst case, all the strings will end up in the same bucket (if they happen to start with the same letter), and we would have <em>O</em>(<em>n</em>) running time, like an unsorted array. We can also use a different hash function, which might distribute our elements more evenly. But in the real world, our running time is likely to be much lower with a hash table. And we can even have more buckets in our hash table, so each list is an even smaller proportion.</li>
    </ul>
  </li>
  <li>A <em>tree</em> is another data structure where each node points to two other nodes, one to the left (with a smaller value) and one to the right (with a larger value):<br />
<img src="tree.png" alt="tree with node 55 at top center, left arrow to 33 below, right arrow to 77 below; 33 has left arrow to 22 below, right arrow to 44 below; 77 has left arrow to 66 below, right arrow to 88 below" />
    <ul>
      <li>Now, we can easily do binary search, and since each node is pointing to another, we can also insert nodes into the tree without moving all of them around as we would have to in an array. Recursively searching this tree would look something like:
        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">node</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">left</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">node</span> <span class="o">*</span><span class="n">right</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">bool</span> <span class="n">search</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span><span class="n">tree</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">tree</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">n</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">n</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">tree</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>We can use another data structure called a <em>trie</em> (pronounced like “try”, and is short for “retrieval”):<br />
<img src="trie.png" alt="array with blanks, and letters M, P, T; each letter points to another array, with blanks, and some letters that each point to other arrays and letters in them" />
    <ul>
      <li>Imagine we want to store a dictionary of words efficiently, and be able to access each one in constant time. A trie is like a tree, but each node is an array. Each array will have each letter, A-Z, stored. For each word, the first letter will point to an array, where the next valid letter will point to another array, and so on, until we reach something indicating the end of a valid word. If our word isn’t in the trie, then one of the arrays won’t have a pointer or terminating character for our word.</li>
    </ul>
  </li>
  <li>In our upcoming problem set, we’ll use what we’ve learned about pointers and data structures to implement a spell-checking program, and gain an understanding of how something that might work at a low level.</li>
</ul>


</main>
</body>


<!-- Mirrored from cs50.harvard.edu/college/2019/fall/weeks/4/notes/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2019 14:26:21 GMT -->
</html>
